api_token=
user_emails=
channels_excluded=boggyhead,ladies_of_sparc,crossfit,makers,marksmen,teamconman,feedback,SecureGive,Securegivedev,ratings,securegiveteam3,SGteam1
#channels_included=fleamarket,random,happy-hour,library,riveschannel,rivesandslack
channels_included=
mode=STANDARD